{
  "name": "visibly.js",
  "main": "visibly.js",
  "version": "0.1.0",
  "homepage": "https://github.com/addyosmani/visibly.js",
  "authors": [
    "Addy Osmani <addyosmani@gmail.com>"
  ],
  "description": "A cross-browser Page Visibility API shim",
  "keywords": [
    "visibility",
    "page-visibility",
    "visible",
    "polyfill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
